<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textSize="20sp"
        android:gravity="center"
        android:text="课堂测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.题目"/>

    <RadioGroup
        android:layout_marginTop="10dp"
        android:id="@+id/single_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_a1"
            android:text="Answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radio_a2"
            android:text="Answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_next"
        android:text="点击开始测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
